{
  "name": "dual-read-extension",
  "description": "Dual Read — bilingual/replacement page translation via any OpenAI-compatible API.",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "compile": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:perf": "playwright test --project=chromium-ext e2e/perf.spec.ts",
    "e2e:perf:full": "PERF_FULL=1 playwright test --project=chromium-ext e2e/perf.spec.ts",
    "audit:runtime": "npm audit --omit=dev --audit-level=moderate",
    "probe": "node tools/collector-probe/run.mjs",
    "probe:live": "node tools/live-translate-probe/run.mjs",
    "probe:live:chrome": "node tools/live-translate-probe/run.mjs --browser=chrome",
    "probe:live:firefox": "node tools/live-translate-probe/run.mjs --browser=firefox"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/chrome": "^0.2.2",
    "eslint": "^10.7.0",
    "jsdom": "^29.1.1",
    "playwright-webextext": "^0.0.5",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10",
    "wxt": "^0.20.27"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
